<!doctype html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <title>Projects</title>
    <meta charset="utf-8">
    <meta name="Description" content="Anthony's Website">
    <meta name="Author" content="Anthony J">

    <!-- Sizing -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="../CSS/css_home.css">
  
  </head>

  <body>
    <p1>
        This is the projects page. My github can be found <a href="https://github.com/auchtopus">here</a>.
        <ul>
            <li><a href="https://github.com/auchtopus/Herbarium_anthony">My YTFC repository.</a> The lab website is <a href="https://www.eng.yale.edu/grablab/ConservationTech/index.html">here.</a>
            </li>
            <li><a href="https://github.com/auchtopus/watering_project">Lawn irrigation simluation</a></li>
            <li><a href="../projects/NHR_map.html"> New Haven Reads custom map</a></li>
        </ul>
        
    </p1>
  </body>

